<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="stylesheet" href="/css/logos.css">
    <link rel="stylesheet" href="/css/estilos-modal.css">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.min.css">

</head>
<body>
    <div>
        <header>
            <div class="text_header">
                <ul class="list_header" >
                        <li><a href=""><img src="/img/icons/Earth_logo.png" alt="" height="18px" width="18px" class="world"><p class="languages">LANGUAGES</p></a></li>
                        <li class="en"><a href="#EN">EN</a></li>
                        <li class="es"><a href="#ES">ES</a></li>
                        <li><a href=""><img src="/img/icons/share_logo.png" alt="" height="18px" width="18px" class="social" ><p class="our_social">OUR SOCIAL</p></a></li>
                        <li class="facebook"><a href="https://www.facebook.com" target="_blank" ><img src="/img/icons/Facebook__logo.png" alt="logo_facebook" height="22px" width="24px"></a></li>
                        <li class="twitter"><a href="https://twitter.com" target="_blank"><img src="/img/icons/Twitter_logo.png" alt="logo_twitter" height="29px" width="29px"></a></li>
                        <li class="linkedIn"><a href="https://co.linkedin.com" target="_blank"><img src="/img/icons/LinkedIn_logo.png" alt="logo_linkedIn" height="23px" width="23px"></a></li>
                        <li class="pinterest"><a href="https://co.pinterest.com" target="_blank"><img src="/img/icons/Pinterest_logo.png" alt="logo_pinterest" height="24px" width="24px"></a></li>
                </ul> 
                <ul class="list_header_1" >
                    <li><a href="#tour"><img src="/img/icons/Estrella_logo.png" alt="" height="24px" width="24px" class="star"><p class="tour">TOUR PACKAGES</p> </a></li>
                    <li><a href="#contact"><img src="/img/icons/Ubicacion_logo.png" alt="" height="20px" width="18px" class="place"><p class="contact">CONTACT US</p></a></li>
                </ul> 
            </div>
        </header>
        <nav >
            <ul class="list_navegation">
                <li><img src="/img/icons/Logo.png" alt="" height="100px" width="100px" class="logo"></li>
                <li><a href="#home" class="url_navegation">HOME</a></li>
                <li><a href="#news" class="url_navegation">PACKAGES</a></li>
                <li><a href="#contact" class="url_navegation">SHOP</a></li>
                <li><a href="#about" class="url_navegation">ABOUT US</a></li>
                <li><a href="#pages" class="url_navegation">PAGES</a></li>
                <li><a href="#news" class="url_navegation">NEWS</a></li>
                <li><a href="#contact" class="url_navegation">CONTACT</a></li>
            </ul>
        </nav>
        <div class="img">

        </div>
        <h2 class="text-destinations">OUR DESTINATIONS</h2>
        <main class="main">
            <section class="section-travel">
                <div class="continent-imagen">
                    <figure><img src="/img/DSC_2558.jpg" alt=""></figure>
                </div>
                <div style="display: flex; flex-direction:column;" >
                    <div class="country-imagen"><figure><img src="/img/DSC_2558.jpg" alt=""></figure></div>
                    <div class="country-imagen"><figure><img src="/img/DSC_2558.jpg" alt=""></figure></div>
                    <div class="country-imagen"><figure><img src="/img/DSC_2558.jpg" alt="" ></figure></div>
                </div>
                <div style="display: flex; flex-direction:column;">
                    <div class="information-card">
                        <div><P class="name-city">Madrid</P></div>
                        <div><i class="fa-solid fa-location-dot" style="color:rgba(2, 2, 2, 0.486); margin-right:5px"></i><p class="name-country">España</p> </div>
                        <div><button class="button_cost">From $700</button> </div>
                    </div>
                    <div class="information-card">
                        <div><P class="name-city">Paris</P></div>
                        <div><i class="fa-solid fa-location-dot" style="color:rgba(2, 2, 2, 0.486); margin-right:5px"></i><p class="name-country">Francia</p> </div>
                        <div><button class="button_cost">From $1100</button> </div>
                    </div>
                    <div class="information-card">
                        <div><P class="name-city">Roma</P></div>
                        <div><i class="fa-solid fa-location-dot" style="color:rgba(2, 2, 2, 0.486); margin-right:5px"></i><p class="name-country"></i>Italia</p> </div>
                        <div><button class="button_cost">From $1400</button> </div>
                    </div>
                </div>
            </section>
            <section class="section-travel">
                <div class="continent-imagen">
                    <figure>
                        <img src="/img/DSC_2558.jpg" alt="" class="continent-imagen">
                    </figure>
                </div>
                <div style="display: flex; flex-direction:column;" >
                  
                    <div class="country-imagen"><figure><img src="/img/DSC_2558.jpg" alt="" ></figure></div>
                    <div class="country-imagen"><figure><img src="/img/DSC_2558.jpg" alt="" ></figure></div>
                    <div class="country-imagen"><figure><img src="/img/DSC_2558.jpg" alt="" ></figure></div>
                </div>
                <div style="display: flex; flex-direction:column;">
                    <div class="information-card">
                        <div><P class="name-city">Bogota</P></div>
                        <div><i class="fa-solid fa-location-dot" style="color:rgba(2, 2, 2, 0.486); margin-right:5px"></i><p class="name-country">Colombia</p> </div>
                        <div><button class="button_cost">From $700</button> </div>
                    </div>
                    <div class="information-card">
                        <div><P class="name-city">Brasilia</P></div>
                        <div><i class="fa-solid fa-location-dot" style="color:rgba(2, 2, 2, 0.486); margin-right:5px"></i><p class="name-country">Brasil</p> </div>
                        <div><button class="button_cost">From $1100</button> </div>
                    </div>
                    <div class="information-card">
                        <div><P class="name-city">Buenos aire</P></div>
                        <div><i class="fa-solid fa-location-dot" style="color:rgba(2, 2, 2, 0.486); margin-right:5px"></i><p class="name-country"></i>Argentina</p> </div>
                        <div><button class="button_cost">From $1400</button> </div>
                    </div>
                </div>
            </section>
            <div class="modal-container">
                <div class="modal modal-close">
                    <p class="close">X</p>

                </div>
            </div>
            <aside>
            </aside>
        </main>
        <footer>
        </footer>
    </div>
    <script src="/js/modal.js"></script>
</body>
</html>